<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanshain tools surroundings</title>
    <style>
        body {
            overflow-x: hidden;
            /* background: url(https://sportishka.com/uploads/posts/2023-12/1702151463_sportishka-com-p-che-gori-krasivo-1.jpg), url(./images/_min.mountain.jpg); */
            /* background: url(/images/mountain-2.jpg), url(./images/_min.mountain.jpg); */
            background: url(/images/mountain-3.jpg), url(./images/_min.mountain.jpg);
            z-index: -1;
        }

        .gradient {
            position: fixed;

            /* display: none; */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-color: white;
            opacity: .55;

            animation: appearing 1.5s linear forwards;
        }

        @keyframes appearing {
            100%{
                opacity: 0;
                visibility: hidden;
            }
            /* 40% {
                left: 50%;
                bottom: 75%;
                animation-timing-function: ease-in;
            }

            80% {
                left: 90%;
                bottom: -10em;
            } */
        }
    </style>

    <link rel="stylesheet" href="./style/mirror.css">
    <link rel="stylesheet" href="./style/menu.css">

    <script defer src="./app.js"></script>
    <script>
        window.onclick = (e) => {
            console.log(event.target);
        }
    </script>

</head>

<body>

    <div class="gradient"></div>

    <div class="hamburger" tabindex="0">

        <div class="line"></div>

        <div class="line"></div>

        <div class="line"></div>

        <div class="line"></div>

    </div>

    <div class="menu">    

        <a class="point" href="/">Home</a>

        <a class="point" href="/pages/slider">Slider</a>

        <a class="point"  href="/pages/preloader">Loader</a>

        <div class="point">Home</div>

        <div class="point">Page</div>

        <div class="close"></div>

    </div>

    <div class="background"></div>

    

    <script>

        document.querySelector('.menu').onclick = (e) => {        

            e.preventDefault();        

            setTimeout(() => {

                document.location = e.target.href

            }, 300)

        }

    </script>

    <div class="mirror">

    

        <div class="front">

            <h3>Frontend</h3>

    

            <div>typescript</div>

            <div>svelte</div>

            <div>rollup</div>

            <div>esbuild</div>

        </div>

        <div class="back reverse">

            <h3>Backend</h3>

    

            <div>django</div>

            <div>python</div>

            <div>tortoise-orm</div>

            <div>django-channels</div>

        </div>

    

    </div>

</body>

</html>