<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanshain tools surroundings</title>
    <style>
        body {
            overflow-x: hidden;
            /* background: url(https://sportishka.com/uploads/posts/2023-12/1702151463_sportishka-com-p-che-gori-krasivo-1.jpg), url(./images/_min.mountain.jpg); */
            /* background: url(/images/mountain-2.jpg), url(./images/_min.mountain.jpg); */
            background: url(/images/mountain-3.jpg), url(./images/_min.mountain.jpg);
            z-index: -1;
        }

        .gradient {
            position: fixed;

            /* display: none; */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-color: aliceblue;
            opacity: .6;

            animation: appearing 1s linear forwards;
        }

        @keyframes appearing {
            100%{
                opacity: 0;
                visibility: hidden;
            }
            /* 40% {
                left: 50%;
                bottom: 75%;
                animation-timing-function: ease-in;
            }

            80% {
                left: 90%;
                bottom: -10em;
            } */
        }


        /* CONTENT: */

        body{
            overflow: hidden;
        }

        .about_button, .close_about {
            position: fixed;
            bottom: 1.5em;
            left: calc(50% - 1em);            
            height: 2em;
            width: 2em;
            line-height: 2em;
            text-align: center;
            vertical-align:middle;
            transition: 1s;
            font-size: x-large;
            cursor: pointer;
        }

        .about_button{
            /* background-color: hsla(180, 100%, 97%, 0.569); */

            border-radius: 1em;            
            transform: rotate(-90deg);
                        
            color: rgba(222, 184, 135, 0.837);
            box-shadow: 0 0 25px gray;            
            opacity: .6;            
        }

        .about_button:hover{
            opacity: .8;
            box-shadow: 0 0 15px white;    
        }

        .about_button:focus{
            color: transparent;
        }

        .close_about{
            z-index: -1;
            opacity: 0;
            color: gray;
        }




        .about{
            position: relative;
            /* top: 100%; */
            margin-top: 60% !important;
            /* background-color: #f0f8ff91; */
            /* text-shadow: #FC0 1px 0 10px;; */
            /* background-color: #f0f8ffaa; */
            padding: 1em;
            color: #676d6d;
            color: #fff;
            line-height: 1.3em;
            box-shadow: 0 0 15px gray;
            margin: 5em 15%;
            opacity: .9;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* transition: 1s; */
            transition: .5s 0.05s;
            cursor: pointer;
            z-index: 10;
        }        

        .about_button:focus~.about{
            margin-top: 5em !important;            
        }


        .about_button:focus~.close_about{            
            z-index: 1;
            opacity: 1;
        }        

        
        .about_button:focus~.background{                        
            opacity: 1;
        }      

        .about li{
            margin: 1.5em 0;
        }

        .about a{
            /* color: gray; */
            color: lightblue;
        }

        .about:hover{
            opacity: .9;
        }

        .pointed{
            color: lightblue !important;
            color: aliceblue !important;
            /* color: gray !important; */
        }

        @media screen and (max-width: 480px) {
            .about{
                margin: 2em;
                transition: .7s 0.05s;
            }
            .about_button:focus~.about{
                margin-top: -75vh !important;            
            }
        }        


    </style>
    
    <link rel="stylesheet" href="./style/mirror.css">
    <link rel="stylesheet" href="./style/menu.css">

    <script defer src="./app.js"></script>
    <script>
        window.addEventListener('load', () => {
            document.querySelector('.point').classList.add('pointed');
        })
        window.onclick = (e) => {
            // console.log(event.target);            
        }

        // function bgShow(e) {
        //     // document.querySelector('.background').style.opacity = target == document.activeElement ? 1 : null
        //     console.log(e.currentTarget)
        //     e.preventDefault()
        // }
    </script>

</head>

<body>

    <div class="gradient"></div>

    <div class="about_button" tabindex="0">&#10148;</div>

    <!--=include "./components/menu.html" -->
    
    <!--=include "./components/mirror.html" -->
    

    <div class="about">
        Hi! Welcome to my developer's page! I am Sanshain, full stack developer. Sanshain is my nickname. And my real name is Alexander. I am from Russia. And short facts about me:
        <ul>
            <li>I like mountains (as you might guess from the picture)</li>
            <li>I really love science fiction (especcially of Stanislav Lemm and Philip Dick)</li>
            <li>My favorite music is folk</li>
        </ul>

        You can also learn
        about my pro skills from my <a target="_blank" href="http://github.com/Sanshain">github profile</a>
    </div>    

    <div class="close_about">&#10006;</div>
    

</body>

</html>